source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               lib/asm-3.0.jar,\
               lib/asm-all-3.1.jar,\
               lib/asm-commons-3.1.jar,\
               lib/asm-tree-3.1.jar,\
               lib/asm-util-3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/junit.jar
